# App config
CORS_ORIGINS=http://localhost:3000
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
DATABASE_URL=postgresql://bookwise:chiendeptrai@localhost:5432/bookwise
REDIS_URL=redis://localhost:6379
JWT_SECRET=oidoioingonluon
COOKIE_SECRET=ngonluoncookie
RUSTFS_ENDPOINT=http://localhost:9000
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin

# Server config (optional)
# FASTIFY_PORT=8000
# FASTIFY_HOST=0.0.0.0
